<?xml version="1.0"?>
<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml/0.4" xmlns:bib="http://bibtexml.sf.net/" xmlns:q="http://cnx.rice.edu/qml/1.0" id="m9006" module-id="" cnxml-version="0.6">

  <title>Test Module for Grabbing Definitions</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml/0.4">
  <!-- WARNING! The 'metadata' section is read only. Do not edit below.
       Changes to the metadata section in the source will not be saved. -->
  <md:content-id>m9006</md:content-id>
  <md:title>Test Module for Grabbing Definitions</md:title>
  <md:version>2.22</md:version>
  <md:created>2001/01/29</md:created>
  <md:revised>2009/04/10 14:04:53.585 GMT-5</md:revised>
  <md:authorlist>
    <md:author id="rars">
        <md:firstname>Ricardo</md:firstname>
        <md:othername>Anthony</md:othername>
        <md:surname>Radaelli-Sanchez</md:surname>
        <md:fullname>Ricardo Radaelli-Sanchez</md:fullname>
        <md:email>ricky@alumni.rice.edu</md:email>
    </md:author>
    <md:author id="cnxorg">
        <md:firstname></md:firstname>
        <md:surname>Connexions</md:surname>
        <md:fullname>Connexions</md:fullname>
        <md:email>cnx@cnx.org</md:email>
    </md:author>
  </md:authorlist>
  <md:maintainerlist>
    <md:maintainer id="cnxorg">
        <md:firstname></md:firstname>
        <md:surname>Connexions</md:surname>
        <md:fullname>Connexions</md:fullname>
        <md:email>cnx@cnx.org</md:email>
    </md:maintainer>
    <md:maintainer id="selc">
        <md:firstname>Sarah</md:firstname>
        <md:surname>Coppin</md:surname>
        <md:fullname>Sarah Coppin</md:fullname>
        <md:email>coppin@alumni.rice.edu</md:email>
    </md:maintainer>
    <md:maintainer id="mizar">
        <md:firstname>Christine</md:firstname>
        <md:surname>Donica</md:surname>
        <md:fullname>Christine Donica</md:fullname>
        <md:email>mizar@alumni.rice.edu</md:email>
    </md:maintainer>
    <md:maintainer id="brentmh">
        <md:firstname>Brent</md:firstname>
        <md:othername>Michael</md:othername>
        <md:surname>Hendricks</md:surname>
        <md:fullname>Brent Hendricks</md:fullname>
        <md:email>brentmh@rice.edu</md:email>
    </md:maintainer>
  </md:maintainerlist>
  <md:license href="http://creativecommons.org/licenses/by/1.0"/>
  <md:licensorlist>
    <md:licensor id="rars">
        <md:firstname>Ricardo</md:firstname>
        <md:othername>Anthony</md:othername>
        <md:surname>Radaelli-Sanchez</md:surname>
        <md:fullname>Ricardo Radaelli-Sanchez</md:fullname>
        <md:email>ricky@alumni.rice.edu</md:email>
    </md:licensor>
  </md:licensorlist>
  <md:keywordlist>
    <md:keyword>caption</md:keyword>
    <md:keyword>CNXML</md:keyword>
    <md:keyword>codeblock</md:keyword>
    <md:keyword>codeline</md:keyword>
    <md:keyword>equation</md:keyword>
    <md:keyword>figure</md:keyword>
    <md:keyword>media</md:keyword>
    <md:keyword>section</md:keyword>
    <md:keyword>subfigure</md:keyword>
  </md:keywordlist>
  <md:subjectlist>
    <md:subject>Science and Technology</md:subject>
  </md:subjectlist>
  <md:abstract>This is the second installment of the CNXML language tutorials.  It is designed to give a more comprehensive look at the CNXML tags and explain some more advanced uses of the language.  Includes helpful examples of CNXML tags, extending the module created in The Basic CNXML tutorial.</md:abstract>
  <md:language>en</md:language>
  <!-- WARNING! The 'metadata' section is read only. Do not edit above.
       Changes to the metadata section in the source will not be saved. -->
</metadata>

<content>
    <section id="definition">
      <title>Definition</title>
      <para id="defp1">
	The <code>definition</code> tag is used to define a word in a
	CNXML document.  It has a required <code>id</code> attribute
	and three children: <link document="m9000" target-id="term" class="cnxn">term</link>, <code>meaning</code> and <link target-id="example" class="cnxn">example</link>.  How to use definition is a
	little confusing, so don't forget to check out <link target-id="definitionexamp" class="cnxn"/>.
      </para>
      <para id="defp2">The first child tag should be <link document="m9000" target-id="term" class="cnxn">term</link> which contains the word/phrase
	being defined.  It is then followed by a <code>meaning</code>
	tag which is followed by any number of <link target-id="example" class="cnxn">example</link>s.  This process repeats for
	all meanings.
      </para>
      <example id="definitionexamp">
		<para id="defpara">
		  <definition id="tbonedef">
			<term>Definition 1</term>
			<meaning id="id11879956">
			  "This is the first definition."
			</meaning>
		  </definition>
	
		  <definition id="tbonedef">
			<term>Definition 2</term>
			<meaning id="id11879956">
			  "This is the second definition."
			</meaning>
		  </definition>
		  
		  <definition id="tbonedef">
			<term>Definition 3</term>
			<meaning id="id11879956">
			  "This is the third definition."
			</meaning>
		  </definition>
	
		  <definition id="tbonedef">
			<term>Definition 4</term>
			<meaning id="id11879956">
			  "This is the fourth definition."
			</meaning>
		  </definition>
		  
		  <definition id="tbonedef">
			<term>Definition 5</term>
			<meaning id="id11879956">
			  "This is the fifth definition."
			</meaning>
		  </definition>
	
		  <definition id="tbonedef">
			<term>Definition 6</term>
			<meaning id="id11879956">
			  "This is the sixth definition."
			</meaning>
		  </definition>
		  
		  <definition id="tbonedef">
			<term>Definition 7</term>
			<meaning id="id11879956">
			  "This is the seventh definition."
			</meaning>
		  </definition>
	
		  <definition id="tbonedef">
			<term>Definition 8</term>
			<meaning id="id11879956">
			  "This is the eigth definition."
			</meaning>
		  </definition>
		  
		  <definition id="tbonedef">
			<term>Definition 9</term>
			<meaning id="id11879956">
			  "This is the ninth definition."
			</meaning>
		  </definition>
	
		  <definition id="tbonedef">
			<term>Definition 10</term>
			<meaning id="id11879956">
			  "This is the tenth definition."
			</meaning>
		  </definition>
		</para>
	  </example>
    </section>

    

    
  </content>
</document>
