<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/saveDeckActionItem" android:showAsAction="always" android:enabled="false" android:title="Save"></item><item android:id="@+id/editCardsActionItem" android:checkable="false" android:title="Cards" android:showAsAction="always"></item>
    <item android:id="@+id/deleteDeckActionItem" android:title="Delete" android:showAsAction="ifRoom"></item>
    
    

</menu>