<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView 
        android:id="@+id/cardListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <Button 
	        android:id="@+id/saveButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Save"
	        android:layout_weight="0.5"/>
        
        <Button 
            android:id="@+id/newCardButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New card"
            android:layout_weight="0.5"/>
        
        <Button 
	        android:id="@+id/cancelButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Cancel"
	        android:layout_weight="0.5"/>
        
    </LinearLayout>

</LinearLayout>