<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText 
        android:id="@+id/editDeckName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a name..."/>
    
    <EditText 
        android:id="@+id/editDeckAuthors"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter an author..."/>
    
    <EditText 
        android:id="@+id/editDeckSummary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a summary..."
        android:lines="3"/>
    
    <Button 
        android:id="@+id/editCardsButton"
        android:text="Edit cards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    
    <Button 
        android:id="@+id/deleteDeckButton"
        android:text="Delete deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</LinearLayout>