<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="15dip"
    android:paddingRight="15dip">
    
    <TextView 
        android:id="@+id/deckNameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Deck title here"/>
    
    <TextView 
        android:id="@+id/deckAuthorsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Author(s): This doesn't work yet."/>
    
    <TextView 
        android:id="@+id/deckSummaryText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Deck summary here"/>
    
    <TextView 
        android:id="@+id/numberOfCardsText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/studyModeButton"
        android:text="Study"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <Button 
        android:id="@+id/selfTestModeButton"
        android:text="Self Test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/quizModeButton"
        android:text="Quiz"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <Button 
        android:id="@+id/editButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit"/>

</LinearLayout>