<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:orientation="vertical">
    		
		    <EditText
		        android:id="@+id/searchInput"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:singleLine="true"
		        android:maxLines="1"
		        android:scrollHorizontally="true"
		        android:hint="Search for a module"
		        android:enabled="true"
		        android:imeOptions="actionSearch"
		        android:imeActionLabel="Search"
		    />
		    
		    <Button
		        android:id="@+id/searchButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Search"
		        android:enabled="true"
		    />
		    
		    <Button
		        android:id="@+id/parseTestButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Parse test file"
		    />
		    
		    <Button
		        android:id="@+id/showCardsButton"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="Show cards"
		    />
		    
		    <Button
                android:id="@+id/viewHelpButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Help"
            />
			
			
		</LinearLayout>
	</ScrollView>"
</LinearLayout>