<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/searchInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
    />
    
    <Button
        android:id="@+id/searchButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Search"
    />
    
    <Button
        android:id="@+id/parseTestButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Parse Test"
    />
    
    <WebView
	    android:id="@+id/resultsView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	/>
</LinearLayout>